# Books-Library

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: android-tests.yml   android_tests.yml  codecov.yml  detekt.yml  unitTests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/alpha/books_explorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/books_explorer/: BooksExplorerApplication.kt  MainActivity.kt
app/src/main/java/com/alpha/books_explorer/data/local/: FavBookDatabase.kt
app/src/main/java/com/alpha/books_explorer/data/local/converters/: Converters.kt
app/src/main/java/com/alpha/books_explorer/data/local/dao/: FavBookDao.kt  ReadingListDao.kt
app/src/main/java/com/alpha/books_explorer/data/local/entities/: BookEntity.kt  ReadingListEntity.kt
app/src/main/java/com/alpha/books_explorer/data/mappers/: BookMapper.kt
app/src/main/java/com/alpha/books_explorer/data/paging/: BooksPagingSource.kt
app/src/main/java/com/alpha/books_explorer/data/remote/: BookApiService.kt
app/src/main/java/com/alpha/books_explorer/data/remote/dto/: BookSearchResponse.kt
app/src/main/java/com/alpha/books_explorer/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/alpha/books_explorer/di/: LocalDbModule.kt  NetworkModule.kt
app/src/main/java/com/alpha/books_explorer/domain/model/: Book.kt
app/src/main/java/com/alpha/books_explorer/domain/repository/: BookRepository.kt
app/src/main/java/com/alpha/books_explorer/domain/usecase/: GetBookByIdUserCase.kt  GetBooksUseCase.kt
app/src/main/java/com/alpha/books_explorer/domain/usecase/FavList/: AddIntoFavListUseCase.kt  FetchFavListUseCase.kt  IsBookPresentInFavListUserCase.kt  RemoveFromFavListUseCase.kt
app/src/main/java/com/alpha/books_explorer/domain/usecase/readingList/: AddIntoReadingListUseCase.kt  FetchReadingListUseCase.kt  IsBookPresentInReadingListUseCase.kt  RemoveFromReadingListUseCase.kt
app/src/main/java/com/alpha/books_explorer/presentation/navigation/: NavGraph.kt
app/src/main/java/com/alpha/books_explorer/presentation/ui/: CommonUi.kt
app/src/main/java/com/alpha/books_explorer/presentation/ui/details/: BookDetailScreen.kt  BookDetailViewModel.kt  BookDetailsUiState.kt
app/src/main/java/com/alpha/books_explorer/presentation/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/alpha/books_explorer/presentation/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/alpha/books_explorer/presentation/ui/search/: SearchScreen.kt  SearchScreenUiState.kt  SearchScreenViewModel.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/alpha/books_explorer/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alpha/books_explorer/presentation/ui/wishList/: WishlistScreen.kt  WishlistViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/alpha/books_explorer/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/alpha/books_explorer/data/remote/: BookApiServiceTest.kt
app/src/test/java/com/alpha/books_explorer/data/repository/: BookRepositoryImplTest.kt
app/src/test/java/com/alpha/books_explorer/domain/usecases/: GetBookByIdUserCaseTest.kt  GetBooksUseCaseTest.kt
app/src/test/java/com/alpha/books_explorer/domain/usecases/favList/: AddIntoFavListUseCaseTest.kt  FetchFavListUseCaseTest.kt  IsBookPresentInFavListUserCaseTest.kt  RemoveFromFavListUseCaseTest.kt
app/src/test/java/com/alpha/books_explorer/domain/usecases/readingList/: AddIntoReadingListUseCaseTest.kt  FetchReadingListUseCaseTest.kt  IsBookPresentInReadingListUseCaseTest.kt  RemoveFromReadingListUseCaseTest.kt
app/src/test/java/com/alpha/books_explorer/presenatation/ui/details/: BookDetailViewModelTest.kt
app/src/test/java/com/alpha/books_explorer/presenatation/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/alpha/books_explorer/presenatation/ui/profile/: ProfileViewModelTest.kt
app/src/test/java/com/alpha/books_explorer/presenatation/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/alpha/books_explorer/presenatation/ui/wishlist/: WishlistViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
